{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "SqlDbSettings": {
    "ConnectionString": "Server=(localdb)\\mssqllocaldb;Database=NetAdvanced;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
